<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/opcion1" android:title="Madrid">
        <menu>
            <item android:id="@+id/opcion1_1" android:title="Pisos"></item>
            <item android:id="@+id/opcion1_2" android:title="Casas"></item>
            <item android:id="@+id/opcion1_3" android:title="Locales"></item>
        </menu>
    </item>
    <item android:id="@+id/opcion2" android:title="Barcelona">
        <menu>
            <item android:id="@+id/opcion2_1" android:title="Pisos"></item>
            <item android:id="@+id/opcion2_2" android:title="Casas"></item>
            <item android:id="@+id/opcion2_3" android:title="Locales"></item>
        </menu>
    </item>

</menu>